%NAME%
mingw-w64-ucrt-x86_64-crt-git

%VERSION%
12.0.0.r459.g63f3f2846-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1735311604

%INSTALLDATE%
1735566357

%PACKAGER%
CI (msys2/msys2-autobuild/35ff0b71/12517467771)

%SIZE%
142396958

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-headers-git

%CONFLICTS%
mingw-w64-ucrt-x86_64-crt

%PROVIDES%
mingw-w64-ucrt-x86_64-crt

%XDATA%
pkgtype=pkg

