%NAME%
mingw-w64-ucrt-x86_64-winpthreads-git

%VERSION%
12.0.0.r459.g63f3f2846-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1735312091

%INSTALLDATE%
1735566357

%PACKAGER%
CI (msys2/msys2-autobuild/35ff0b71/12517467771)

%SIZE%
410561

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-crt-git
mingw-w64-ucrt-x86_64-libwinpthread-git=12.0.0.r459.g63f3f2846

%CONFLICTS%
mingw-w64-ucrt-x86_64-winpthreads

%PROVIDES%
mingw-w64-ucrt-x86_64-winpthreads

%XDATA%
pkgtype=split

